# FlowtrixAI

./: .gitignore  .ignore  FlowtrixAi Solution.slnx  README.md
FlowtrixAI.Infrastructure/: FlowtrixAI.Infrastructure.csproj
FlowtrixAI.Infrastructure/Context/: AppDbContext.cs
FlowtrixAI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FlowtrixAI.Infrastructure/Migrations/: 20260410150108_Initial.Designer.cs  20260410150108_Initial.cs  20260411175801_AddItentity.Designer.cs  20260411175801_AddItentity.cs  20260411184224_Initial.Designer.cs  20260411184224_Initial.cs  20260412105257_AddingPhotoToProduct.Designer.cs  20260412105257_AddingPhotoToProduct.cs  20260412120835_AddingIsPassedToQualityTable.Designer.cs  20260412120835_AddingIsPassedToQualityTable.cs  20260412143220_AddingProductionOrder-Table.Designer.cs  20260412143220_AddingProductionOrder-Table.cs  20260415033045_UpdateInventoryFinal.Designer.cs  20260415033045_UpdateInventoryFinal.cs  20260415042656_AddProductCode.Designer.cs  20260415042656_AddProductCode.cs  20260417085628_add-collumns-to-update-case.Designer.cs  20260417085628_add-collumns-to-update-case.cs  20260417154521_AddProblemFieldsToProductionOrder.Designer.cs  20260417154521_AddProblemFieldsToProductionOrder.cs  20260417160129_CompleteProductionOrderLogic.Designer.cs  20260417160129_CompleteProductionOrderLogic.cs  20260417214535_add-table-export.Designer.cs  20260417214535_add-table-export.cs  20260417223124_add-StockQuantity-to-product-table.Designer.cs  20260417223124_add-StockQuantity-to-product-table.cs  20260418211448_AddAiChatHistory.Designer.cs  20260418211448_AddAiChatHistory.cs  20260418213927_AddChatIdToAiHistory.Designer.cs  20260418213927_AddChatIdToAiHistory.cs  AppDbContextModelSnapshot.cs
FlowtrixAI.Infrastructure/Repositories/: AiChatRepository.cs  BomRepository.cs  ExportRepository.cs  InventoryRepository.cs  ProcessRepository.cs  ProductRepository.cs  ProductionOrderRepository.cs  ProductionRecordRepository.cs  QualityCheckRepository.cs  ReportRepository.cs
FlowtrixAI.Infrastructure/Seeders/: RoleSeeder.cs  UserSeeder.cs
FlowtrixAi/: FlowtrixAI.Api.csproj  FlowtrixAi.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
FlowtrixAi/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BOMController.cs  ExportController.cs  InventoryController.cs  MaintenanceController.cs  (+7 more)
(+120 files in other folders)
