<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowtrixAI.Application\FlowtrixAI.Application.csproj" />
    <ProjectReference Include="..\FlowtrixAI.Domain\FlowtrixAI.Domain.csproj" />
    <ProjectReference Include="..\FlowtrixAI.Infrastructure\FlowtrixAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
